[ProjectWindow_Data]
ProjectExplorer.ClassicPosition[String] = "263,1105,759,1504"

[AB_Cache_{9C2AE093-E728-4F8E-92C2-D063E860DFFF}]
Cache_ProjSymbolChksum[String] = "7dea362b3fac8e00956a4952a3d4f474"
Cache_TargetSymbolChksum[String] = "7dea362b3fac8e00956a4952a3d4f474"
Cache_MyCompChksum[String] = "07e9afb49e89db9d9ed9088bd5a0c4aa"
Cache_GenFile_Count[Integer] = 3
Cache_GenFile[0][Path] Line0001 = "/C/Users/wtu/Desktop/新增資料夾/builds/ADC E"
Cache_GenFile[0][Path] Line0002 = "xample LaunchPad/ADC Example LaunchPad/ADC E"
Cache_GenFile[0][Path] Line0003 = "xample LaunchPad.exe"
Cache_GenFile[1][Path] Line0001 = "/C/Users/wtu/Desktop/新增資料夾/builds/ADC E"
Cache_GenFile[1][Path] Line0002 = "xample LaunchPad/ADC Example LaunchPad/ADC E"
Cache_GenFile[1][Path] Line0003 = "xample LaunchPad.aliases"
Cache_GenFile[2][Path] Line0001 = "/C/Users/wtu/Desktop/新增資料夾/builds/ADC E"
Cache_GenFile[2][Path] Line0002 = "xample LaunchPad/ADC Example LaunchPad/ADC E"
Cache_GenFile[2][Path] Line0003 = "xample LaunchPad.ini"
Cache_GenGUID_Count[Integer] = 3
Cache_GenGUID[0][String] = "{71D0BAAD-8019-4174-8837-222E1BB61F10}"
Cache_GenGUID[1][String] = "{2D1D9C00-F4BE-45F5-A2AB-CD591D80E91A}"
Cache_GenGUID[2][String] = "{2E1C46BD-10EA-48B3-B883-404601695C89}"
Cache_OutputDir[Path] Line0001 = "/C/Users/wtu/Desktop/新增資料夾/builds/ADC Ex"
Cache_OutputDir[Path] Line0002 = "ample LaunchPad/ADC Example LaunchPad"

[AB_Cache_{29B9A040-449F-4D40-91FD-BD5BFFD335D2}]
Cache_ProjSymbolChksum[String] = "7dea362b3fac8e00956a4952a3d4f474"
Cache_TargetSymbolChksum[String] = "7dea362b3fac8e00956a4952a3d4f474"
Cache_MyCompChksum[String] = "07e9afb49e89db9d9ed9088bd5a0c4aa"
Cache_GenFile_Count[Integer] = 3
Cache_GenFile[0][Path] Line0001 = "/C/Users/wtu/Desktop/新增資料夾/builds/ADC E"
Cache_GenFile[0][Path] Line0002 = "xample LaunchPad/ADC Example LaunchPad/ADC E"
Cache_GenFile[0][Path] Line0003 = "xample LaunchPad.exe"
Cache_GenFile[1][Path] Line0001 = "/C/Users/wtu/Desktop/新增資料夾/builds/ADC E"
Cache_GenFile[1][Path] Line0002 = "xample LaunchPad/ADC Example LaunchPad/ADC E"
Cache_GenFile[1][Path] Line0003 = "xample LaunchPad.aliases"
Cache_GenFile[2][Path] Line0001 = "/C/Users/wtu/Desktop/新增資料夾/builds/ADC E"
Cache_GenFile[2][Path] Line0002 = "xample LaunchPad/ADC Example LaunchPad/ADC E"
Cache_GenFile[2][Path] Line0003 = "xample LaunchPad.ini"
Cache_GenGUID_Count[Integer] = 3
Cache_GenGUID[0][String] = "{71D0BAAD-8019-4174-8837-222E1BB61F10}"
Cache_GenGUID[1][String] = "{2D1D9C00-F4BE-45F5-A2AB-CD591D80E91A}"
Cache_GenGUID[2][String] = "{2E1C46BD-10EA-48B3-B883-404601695C89}"
Cache_OutputDir[Path] Line0001 = "/C/Users/wtu/Desktop/新增資料夾/builds/ADC Ex"
Cache_OutputDir[Path] Line0002 = "ample LaunchPad/ADC Example LaunchPad"

